# SmallDecision

./: build.gradle  settings.gradle  small_descision.jks
app/: and_res_guard.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.txt  privacy_policy.txt  user_treaty.txt
app/src/main/java/com/hj/smalldecision/: MainActivity.kt  SmallDecisionApp.kt
app/src/main/java/com/hj/smalldecision/animation/: TossAnimation.java
app/src/main/java/com/hj/smalldecision/dao/: BaseDao.kt  ChooseModuleDao.kt
app/src/main/java/com/hj/smalldecision/db/: SmallDecisionDatabase.kt
app/src/main/java/com/hj/smalldecision/extension/: ContextExtension.kt  PreferenceExtension.kt  TimeExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/com/hj/smalldecision/inject/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  Injectable.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/hj/smalldecision/repo/: ChooseModuleRepo.kt
app/src/main/java/com/hj/smalldecision/ui/adventure/: Activity_dice.java  AdventureActivity.kt  AdventureFragment.kt
app/src/main/java/com/hj/smalldecision/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/hj/smalldecision/ui/coin/: CoinFragment.kt
app/src/main/java/com/hj/smalldecision/ui/dice/: Activity_dice.java  AdventureActivity.kt  DiceFragment.kt
app/src/main/java/com/hj/smalldecision/ui/home/: CustomKindAdapter.kt  EditItemDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  KindAdapter.kt  ModuleAdapter.kt  ModuleDialogFragment.kt  ModuleEditActivity.kt  TableKindAdapter.kt  TableModuleEditActivity.kt  TurnTableFragment.kt
app/src/main/java/com/hj/smalldecision/ui/settings/: PrivacyActivity.kt  SettingsActivity.kt  UserTreatyActivity.kt
app/src/main/java/com/hj/smalldecision/utils/: AppCoroutineDispatchers.kt  ArrayConverters.kt  BeehiveLayoutManager.java  BeehiveLayoutManager.kt  BeehiveLayoutManager1.kt  ColorUtils.kt  Constants.kt  DataUtils.kt  Pool.kt  PreferenceKeys.kt  SmallDecisionTypeConverters.kt  ViewUtils.kt
app/src/main/java/com/hj/smalldecision/vo/: ChooseModule.kt  Kind.kt
app/src/main/java/com/hj/smalldecision/weight/: CustomBottomSheetDialog.kt  HexagonImageView.java  PrivacyDialog.kt  TipsDialog.kt  TossImageView.java  TurntableView.kt
app/src/main/java/com/hj/vo/: ChooseModule.kt  Kind.kt
app/src/main/res/drawable/: click_solid_bg_2.xml  click_solid_bg_3.xml  click_solid_bg_4.xml  click_solid_gray_bg.xml  gray_stroke_bg.xml  main_color_stroke_bg.xml  module_dialog_bg.xml  random_game_bg.xml  solid_gray_bg.xml
app/src/main/res/layout/: activity_adventure.xml  activity_main.xml  activity_module_edit.xml  activity_privacy.xml  activity_settings.xml  activity_table_module_edit.xml  activity_user_treaty.xml  adapter_custom_kind_layout.xml  adapter_module_layout.xml  adapter_select_beehive_layout.xml  adapter_table_kind_layout.xml  fragment_adventure.xml  fragment_coin.xml  fragment_dice.xml  fragment_edit_item_dialog_layout.xml  fragment_home.xml  fragment_module_dialog.xml  fragment_turn_table.xml  privacy_dialog_layout.xml  tips_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/com/hj/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
