import com.hj.Libs
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'and_res_guard.gradle'

android {

    signingConfigs {
        config {
            storeFile file('small_descision.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.hj.smalldecision"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        ktlint
    }
}

dependencies {
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.viewmodelKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.ktx
    implementation Libs.AndroidX.preference
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.Room.common
    implementation Libs.AndroidX.Room.ktx
    api Libs.AndroidX.Room.runtime
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.Google.material
    implementation Libs.timber
    implementation Libs.threeTenAbp
    implementation Libs.Facebook.Stetho.stetho
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.reflect
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.retrofitCoroutineAdapter
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.android
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor
    ktlint Libs.ktlint
    implementation Libs.fillableloaders
    implementation Libs.elasticviews
    implementation Libs.appintro
    implementation 'com.google.code.gson:gson:2.8.6'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}