<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.TurnTableFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/change_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/main_bottom_home_dark_icon"/>

        <TextView
            android:id="@+id/module_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/setting_icon" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/turntable_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/random_game_bg"
            android:padding="10dp">

            <com.hj.smalldecision.weight.TurntableView
                android:id="@+id/turntable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/go_iv"
                android:layout_width="66dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:src="@mipmap/choose_game_node_image" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/module_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="切换"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/click_solid_bg_3"/>

        <TextView
            android:id="@+id/reset_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/click_solid_bg_2"/>
    </LinearLayout>
</LinearLayout>